<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="main-post-hero">
        <section class="sky">
            <ul class="lightrope">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <h1 id="headline">Team<br>Web Soldiers</h1>
            <span>
                <div class="CTA-box button">A WordPress Expert Team</div>
            </span>
            <a href="mailto:teamwebsoldiers@gmail.com" class="boton fade">Contact Now</a>
        </section>
        
    </div>

    <div class="blogs-details post-likhbo" style="margin: 0; padding: 0; text-align: center;">
     <div class="cover-blogs img-dibo" style="background-image: url(https://scontent.fdac2-1.fna.fbcdn.net/v/t39.30808-6/272884170_473787200998320_748686276053680616_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8631f5&_nc_eui2=AeGQssds6St5MnhrMHt6a73owEr2sFTuvRrASvawVO69GhNw-5KlIfvklWasIdqa8d4dAQ_9ktYIhVRHvWOdSIKv&_nc_ohc=CNBmCbncuOQAX_b0GPQ&_nc_oc=AQmya4d68g1XosvjDPTHsxmrPMnpcf_ReOMv9M-Ad99Yqox2uU0UxqiN57kew-uyoMc&_nc_zt=23&_nc_ht=scontent.fdac2-1.fna&oh=00_AT8yE2h7j0GVTOIT-C95leBFiyYWfylaM4L0n8OlcvfBxA&oe=621315DE); "></div>

     <div class="text-start">
         <h2>Cresta Custom Coding</h2>
         <p >
            .cresta-whatsapp-chat-container { left: 15px; display:table; } .cresta-whatsapp-chat-box { bottom: 20px; left: 15px; }
         </p>
     </div>
    </div>

    <!-- team member -->
<div class="last-div">
  <div class="left-div">
    <img src="https://raw.githubusercontent.com/ashiqhossenbd/teamwebsoldiers/main/Team%20Web%20soldiers%20(500%20%C3%97%20500%20px).gif" alt="">
  </div>
  <div class="right-div">
    <img src="https://raw.githubusercontent.com/ashiqhossenbd/teamwebsoldiers/main/Team%20Web%20soldiers%20(500%20%C3%97%20500%20px).gif" alt="">
    
    
  </div>

</div>


<script src="https://github.com/ashiqhossenbd/teamwebsoldiers/blob/main/script.js"></script>
</body>
</html>